<?xml version="1.0"?>
<!--
Obstacle course world for navigation testing
Uses custom box and cylinder obstacles
-->
<sdf version="1.6">
  <world name="obstacle_course">

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.8 1 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Custom obstacles -->
    <include>
      <uri>model://box_obstacle</uri>
      <name>box1</name>
      <pose>2 2 0.25 0 0 0</pose>
    </include>

    <include>
      <uri>model://box_obstacle</uri>
      <name>box2</name>
      <pose>-2 3 0.25 0 0 0.5</pose>
    </include>

    <include>
      <uri>model://cylinder_obstacle</uri>
      <name>cylinder1</name>
      <pose>4 -1 0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_obstacle</uri>
      <name>cylinder2</name>
      <pose>-3 -2 0.6 0 0 0</pose>
    </include>

    <!-- Walls forming arena -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>16 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>16 0.2 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>16 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>16 0.2 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>8 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 16 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 16 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-8 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 16 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.2 16 2</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
