Panels:
  - Class: rviz_common/Displays

Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Show Names: true
      Show Axes: true
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size: 0.05
      Color: 255; 0; 0

    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic: /camera/image_raw

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic: /odom
      Color: 0; 255; 0
      Keep: 50

    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 160

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 5.0
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Pitch: 0.5
    Yaw: 0.5
