<?xml version="1.0"?>
<sdf version="1.6">
  <model name="box_obstacle">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
