<?xml version="1.0"?>
<!--
Properties file: Define robot dimensions and parameters
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Dimensions -->
  <xacro:property name="base_length" value="0.6"/>
  <xacro:property name="base_width" value="0.4"/>
  <xacro:property name="base_height" value="0.1"/>

  <xacro:property name="wheel_radius" value="0.1"/>
  <xacro:property name="wheel_width" value="0.05"/>
  <xacro:property name="wheel_separation" value="0.45"/>

  <xacro:property name="caster_radius" value="0.05"/>

  <!-- Masses -->
  <xacro:property name="base_mass" value="10.0"/>
  <xacro:property name="wheel_mass" value="0.5"/>
  <xacro:property name="caster_mass" value="0.1"/>

  <!-- Colors -->
  <xacro:property name="robot_blue" value="0.2 0.2 0.8 1"/>
  <xacro:property name="wheel_black" value="0.2 0.2 0.2 1"/>
  <xacro:property name="caster_grey" value="0.5 0.5 0.5 1"/>

</robot>
